name=Microfire_HABridge
version=1.0.0
author=Microfire LLC
maintainer=contact@microfire.co
sentence=Create a Home Assistant sensor from any hardware and send measurements with ESPNow or LoRa.
paragraph=This library works in conjuction with the MQTT-ESPnow/LoRa bridge project (https://microfire.co/articles/lora-with-espnow). 
category=Sensors
url=https://microfire.co
architectures=*
